# vs-editor-api

./: LYTICO_README.md  README.md  VSEditorCore.proj  VSEditorCore.sln
libs/Xwt/: Xwt.deps.json
src/: OpenSource.Def.projitems  OpenSource.Impl.projitems
src/Editor/Core/Def/: CoreUtility.csproj
src/Editor/Core/Impl/: CoreUtilityImpl.csproj
src/Editor/FPF/PresentationCore/: PresentationCore.csproj  PresentationCoreGtk.csproj  PresentationCoreMac.csproj  System.Windows.ClipboardGtk.cs  System.Windows.UIElementGtk.cs
src/Editor/FPF/PresentationFramework/: PresentationFrameworkGtk.csproj  PresentationFrameworkMac.csproj
src/Editor/FPF/WindowsBase/: WindowsBase.csproj  WindowsBaseGtk.csproj  WindowsBaseMac.csproj
src/Editor/FPF/WindowsBase/System.Windows.Threading/: DispatcherOperationGtk.cs
src/Editor/Language/Def/Intellisense/: IntellisenseDef.csproj
src/Editor/Text/Def/Extras/: Extras.csproj
src/Editor/Text/Def/Internal/: Internal.csproj
src/Editor/Text/Def/TextData/: TextData.csproj
src/Editor/Text/Def/TextUI/: TextUI.csproj
src/Editor/Text/Def/TextUICocoa/: TextUICocoa.csproj
src/Editor/Text/Def/TextUICommon/: TextUICommon.csproj
src/Editor/Text/Def/TextUIGtk/: AssemblyInfo.cs  TextUIGtk.csproj
src/Editor/Text/Def/TextUIGtk/Editor/: IXwtTextView.cs
src/Editor/Text/Def/TextUIWpf/: TextUIWpf.csproj
src/Editor/Text/Def/TextUiCommon/: TextUICommon.csproj
src/Editor/Text/Impl/BraceCompletion/: BraceCompletionAdornmentService.cs  BraceCompletionAdornmentServiceGtk.cs  BraceCompletionImpl.csproj  BraceCompletionImplGtk.csproj  BraceCompletionImplMac.csproj  project.packagespec.json
src/Editor/Text/Impl/ClassificationAggregator/: ClassificationAggregatorImpl.csproj
src/Editor/Text/Impl/EditorOperations/: EditorOperationsImpl.csproj
src/Editor/Text/Impl/EditorOptions/: EditorOptionsImpl.csproj
src/Editor/Text/Impl/EditorPrimitives/: EditorPrimitivesImpl.csproj
src/Editor/Text/Impl/Outlining/: Outlining.csproj
src/Editor/Text/Impl/PatternMatching/: PatternMatchingImpl.csproj
src/Editor/Text/Impl/TagAggregator/: TagAggregatorImpl.csproj
src/Editor/Text/Impl/TextBufferUndoManager/: TextBufferUndoManagerImpl.csproj
src/Editor/Text/Impl/TextModel/: TextModelImpl.csproj
src/Editor/Text/Impl/TextSearch/: TextSearchImpl.csproj
src/Editor/Text/Util/TextDataUtil/: TextDataUtil.csproj
src/Editor/Text/Util/TextUIUtil/: TextUIUtil.csproj
src/FPF/PresentationFramework/: PresentationFrameworkLinux.csproj
src/FPF/UIAutomationClient/: UIAutomationClient.csproj
src/FPF/UIAutomationProvider/: UIAutomationProvider.csproj
src/FPF/UIAutomationTypes/: UIAutomationTypes.csproj
src/FPF/WindowsBase/: WindowsBaseLinux.csproj
