<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Gnome|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Gnome\net472</OutputPath>
    <DefineConstants>;LINUX;NETFRAMEWORK;NET472</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IntermediateOutputPath>..\..\..\obj\FPF\UIAutomationProvider\Linux\net472</IntermediateOutputPath>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <NoWarn></NoWarn>
    <LangVersion>Default</LangVersion>
  </PropertyGroup>
</Project>