<Project ToolsVersion="15.0">
  <PropertyGroup>
    <!-- workaround for https://github.com/NuGet/Home/issues/5894 -->
    <OriginalProjectName>Internal</OriginalProjectName>
  </PropertyGroup>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  <PropertyGroup>
    <AssemblyName>Microsoft.VisualStudio.Text.Internal</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>

    <!-- Assembly is inserted and shipped but not a VS SDK package. -->
    <PushToPublicFeed>true</PushToPublicFeed>
    <NonSDKPackage>true</NonSDKPackage>

    <NoWarn>649;436;$(NoWarn)</NoWarn>
    <AssemblyAttributeClsCompliant>true</AssemblyAttributeClsCompliant>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Page Remove="themes\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\..\..\..\..\..\..\..\net-framework-48-ref-assemblies\0.0.0.1\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\..\..\..\..\..\..\..\net-framework-48-ref-assemblies\0.0.0.1\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Core" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Def\CoreUtility.csproj" />
    <ProjectReference Include="..\TextData\TextData.csproj" />
    <ProjectReference Include="..\TextLogic\TextLogic.csproj" />
    <ProjectReference Include="..\TextUI\TextUI.csproj" />
    <ProjectReference Include="..\..\Def\TextUIWpf\TextUIWpf.csproj" />
    <ProjectReference Include="..\..\..\Language\Def\Intellisense\IntellisenseDef.csproj" />
  </ItemGroup>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>