<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <AssemblyName>PresentationFramework</AssemblyName>
    <RootNamespace>PresentationFramework</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PresentationCore\PresentationCoreGtk.csproj" />
    <ProjectReference Include="..\WindowsBase\WindowsBaseGtk.csproj" />
  </ItemGroup>
</Project>