<Project Sdk="Xamarin.Mac.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <Configurations>Debug;Release;Gnome</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UIAutomationProvider\UIAutomationProvider.csproj" />
    <ProjectReference Include="..\UIAutomationTypes\UIAutomationTypes.csproj" />
    <ProjectReference Include="..\WindowsBase\WindowsBase.csproj" />
  </ItemGroup>
</Project>