<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.VisualStudio.Language.Intellisense</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PushToPublicFeed>true</PushToPublicFeed>
    <AssemblyAttributeClsCompliant>true</AssemblyAttributeClsCompliant>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\..\..\..\..\..\..\..\net-framework-48-ref-assemblies\0.0.0.1\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Def\CoreUtility.csproj" />
    <ProjectReference Include="..\..\..\Text\Def\TextData\TextData.csproj" />
    <ProjectReference Include="..\..\..\Text\Def\TextLogic\TextLogic.csproj" />
    <ProjectReference Include="..\..\..\Text\Def\TextUI\TextUI.csproj" />
    <ProjectReference Include="..\Language\LanguageDef.csproj" />
  </ItemGroup>
</Project>